opam-version: "1.3"
maintainer: "contact@ocamlpro.com"
build: [
  ["./configure" "-prefix" prefix "-with-bisect-opt"]
  [make "-f" "Makefile.bisect" "prepare"]
]
build-test: [
  [make "-f" "Makefile.bisect" "run"]
  [make "-f" "Makefile.bisect" "report"]
  [make "-f" "Makefile.bisect" "install-report" "LIB=%{lib}%/ocaml-bisect"]
]
install: [
  ["cp" "ocamlc.opt" "%{bin}%/ocamlc-bisect.opt"]
  ["cp" "ocamlopt.opt" "%{bin}%/ocamlopt-bisect.opt"]
]
remove: [
  ["rm" "-f" "%{bin}%/ocamlc-bisect.opt"]
  ["rm" "-f" "%{bin}%/ocamlopt-bisect.opt"]
  ["rm" "-f" "%{lib}%/ocaml-bisect"]
]
depends: [
  "bisect_ppx"
]
available: [ switch = "4.03.0+flambda" ]
