opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://coq.inria.fr/"
dev-repo: "git://scm.gforge.inria.fr/coq/coq.git"
bug-reports: "https://coq.inria.fr/bugs/"
build: [
  ["./configure"
    "-makecmd" "%{make}%"
    "-configdir" "%{lib}%/coq/config"
    "-mandir" man
    "-docdir" doc
    "-prefix" prefix
    "-usecamlp4"
    "-coqide" "no"]
  ["%{make}%" "-j%{jobs}%" "world"]
  ["%{make}%" "-j%{jobs}%" "states"]
  ["%{make}%" "install"]
]
remove: ["rm" "-R" "%{lib}%/coq"]
depends: [
  "ocaml" {>= "3.11.2"}
  "camlp4"
]
conflicts: [
  "camlp5"
]
flags: light-uninstall
